# c-sharp-bronze

./: README.md
TodoApi/: TodoApi.csproj  TodoApi.sln
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Models/: TodoItem.cs  TodoItemDTO.cs  TodoItemRequestDto.cs  TodoItemResponseDto.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Tests/: Tests.csproj
TodoApi/Tests/Helpers/: Helpers.cs
TodoApi/Tests/Models/: TodoItemModel.cs  TodoItemRequestModel.cs  TodoItemResponseModel.cs
TodoApi/Tests/TestFixtures/: BaseTestFixture.cs  CreateTodoItemTests.cs  DeleteTodoItemTests.cs  EditTodoItemTests.cs  GetAllTodoTests.cs  GetOneTodoItemTests.cs  Helpers.cs  TestFixtureBase.cs  TestUtilities.cs
